<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="5" cellpadding="5" cellspacing="3">
       <h1><center>working days</center></h1>
<th>monday</th>
<th>tuesday</th>
<th>wednesday</th>
<th>thuresday</th>
<th>friday</th>
<th>saturday</th>
<th>sunday</th>
<tr>
    <td>Bela</td>
    <td>liyari</td>
    <td>kharadar</td>
    <td>old area</td>
    <td>civil</td>
    <td>kemari</td>
    </tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>



</tr>





    </table>
</body>
</html>